# ApartmentMngSystem

./: ApartmentMngSystem.sln  README.md
ApartmentMngSystem/: ApartmentMngSystem.csproj  Program.cs  appsettings.json
ApartmentMngSystem.Business/: ApartmentMngSystem.Business.csproj
ApartmentMngSystem.Business/Application/CQRS/Commands/: RegisterUserCommandRequest.cs
ApartmentMngSystem.Business/Application/CQRS/Handlers/: CheckUserRequestHandler.cs  RegisterUserCommandHandler.cs
ApartmentMngSystem.Business/Application/CQRS/Queries/: CheckUserQueryRequest.cs
ApartmentMngSystem.Business/DTOs/: CheckUserResponseDto.cs  CreatedUserDto.cs  PaymentDto.cs  TokenResponseDto.cs
ApartmentMngSystem.Business/Mapping/: AppUserProfile.cs
ApartmentMngSystem.Business/Services/Abstract/: IApartmentCostService.cs  IApartmentService.cs  IMessageService.cs  ISendMailService.cs  IUserService.cs
ApartmentMngSystem.Business/Services/Concrete/: ApartmentCostService.cs  ApartmentService.cs  CreditCardClientService.cs  MessageService.cs  SendMailService.cs  UserService.cs
ApartmentMngSystem.Core/: ApartmentMngSystem.Core.csproj
ApartmentMngSystem.Core/Application/Dto/: CheckUserResponseDto.cs  TokenResponseDto.cs
ApartmentMngSystem.Core/Application/Tools/: JwtTokenDefaults.cs  JwtTokenGenerator.cs
ApartmentMngSystem.Core/Entities/: Apartment.cs  ApartmentCost.cs  BaseEntity.cs  EmailConfiguration.cs  EmailMessage.cs  Message.cs  Role.cs  User.cs
ApartmentMngSystem.Core/Enum/: RoleType.cs
ApartmentMngSystem.Core/Helpers/: NotFoundException.cs
ApartmentMngSystem.Core/Token Operations/Dto/: CheckUserResponseDto.cs  TokenResponseDto.cs
ApartmentMngSystem.Core/Token Operations/Tools/: JwtTokenDefaults.cs  JwtTokenGenerator.cs
ApartmentMngSystem.DataAccess/: ApartmentMngSystem.DataAccess.csproj  AppDbContext.cs
ApartmentMngSystem.DataAccess/Configurations/: ApartmentConfiguration.cs  ApartmentCostConfiguration.cs  AppUserConfiguration.cs  MessageConfiguration.cs
ApartmentMngSystem.DataAccess/DataSeed/: ApartmentCostSeed.cs  ApartmentSeed.cs  IdentityUserRoleSeed.cs  MessageSeed.cs  RoleSeed.cs  UserSeed.cs
ApartmentMngSystem.DataAccess/UnitOfWork/: IUnitOfWork.cs  (+1 more)
ApartmentMngSystem.Test/: ApartmentMngSystem.Test.csproj
ApartmentMngSystem.Utilities/: ApartmentMngSystem.Utilities.csproj
(+33 files in other folders)
